# MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radanov/movieapp10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radanov/movieapp10/: AddNewMovieActivity.java  AppExecutors.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieListActivity.java  SettingsFragment.java  UpdateMovieActivity.java  WatchlistActivity.java  WatchlistFragment.java
app/src/main/java/com/radanov/movieapp10/adapters/: MovieDbAdapter.java  MovieOfflineAdapter.java  MovieRecycleView.java  MovieViewHolder.java  OnMovieListener.java  PopularMovieViewHolder.java
app/src/main/java/com/radanov/movieapp10/models/: MovieModel.java  MovieModelDb.java  MovieModelOffline.java  MovieResponse.java
app/src/main/java/com/radanov/movieapp10/repositories/: MovieRepository.java  MovieRepositoryDb.java  MovieRepositoryOffline.java
app/src/main/java/com/radanov/movieapp10/request/: Servicey.java
app/src/main/java/com/radanov/movieapp10/response/: MovieApiClient.java  MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/radanov/movieapp10/roomdb/: MovieDao.java  MovieDaoOffline.java  MovieDatabase.java  MovieDatabaseOffline.java
app/src/main/java/com/radanov/movieapp10/utils/: Credentials.java  CustomTypefaceSpan.java  MovieApi.java  (+2 more)
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/drawable-v24/: button_border_with_corners.xml  button_white_border.xml
app/src/main/res/layout/: activity_add_new_movie.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_update_movie.xml  activity_watchlist.xml  bottom_sheet_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movie_details.xml  fragment_settings.xml  layout_bottom_sheet.xml  movie_list_item.xml  movie_list_item_watch.xml  popular_movies_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie.xml  ic_launcher_movie_icon_round.xml  ic_launcher_movie_icon_yellow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/radanov/movieapp10/: ExampleUnitTest.java
(+30 files in other folders)
